1. 
wget "http://api.worldbank.org/v2/en/indicator/SI.POV.GINI?downloadformat=csv"

unzip SI.POV.GINI?downloadformat=csv
	
sed 's/,""//g' API_SI.POV.GINI_DS2_en_csv_v2.csv | sed 's/,/ /g' | sed 's/" "/|/g' | sed 's/" //g' | awk -F'|' 'BEGIN{ print "Negara Hitung Jumlah Rata-rata Maksimum Minimum" } NR>5 {printf("%s %d ",$2,NF)} NR>5 {min=100;max=0; for(i=5;i<=NF;i++){sum+=$i; rata=sum/NF; if(min>$i){min=$i}; if(max<$i){max=$i}} printf("%.2f %.2f %.2f %.2f\n",sum,rata,max,min); sum=0; rata=0;}'


2.
curl -X POST -H "Content-Type: application/x-www-form-urlencoded" -d "selprop=35&selrepo=lhk03prov&seltgl=24&selbul=10&seltah=16" -k https://aplikasi.pertanian.go.id/smshargakab/lhk03prov.asp

#!/bin/bash

start="selprop=35&selrepo=lhk03prov&seltgl=";
end="&selbul=10&seltah=16";
file1="tgl";
file2=".txt";
for i in {1..31}
do
 hasil=$start+$i+$end;
 f=$file1+$i+$file2;
 curl -X POST -H "Content-Type: application/x-www-form-urlencoded" -d "selprop=35&selrepo=lhk03prov&seltgl=24&selbul=10&seltah=16" -k https://aplikasi.pertanian.go.id/smshargakab/lhk03prov.asp > $f
done
